/* PATH SECTION */
/* VALUES */
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.mainContainer {
  width: 65%;
  min-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

h1 {
  color: #d8d4cf;
  margin: 0;
}

.nav {
  width: 30%;
}

.ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
}

.user {
  display: flex;
  flex-direction: row;
  width: 11%;
  min-width: 180px;
  justify-content: space-between;
  font-size: 22px;
  gap: 10px;
  margin-right: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.iconCart * {
  fill: #d8d4cf;
}

.iconLogin * {
  fill: #d8d4cf;
}/*# sourceMappingURL=Header.module.css.map */